@import '../../mq.sass'


.hero
  background: url('../../assets/clouds.jpg')
  background-size: cover

  .title
    +mobile
      font-weight: bold

    +desktop
      font-size: 4rem
      margin-top: 2rem

h2
    margin: 1.5rem 02rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem