@import '../../mq.sass'

.navbar
	background-color: #383838
	a:hover
		color:gray
.navbar-brand
  a.navbar-item
	  color:#fff
	  font-weight:bold
.navbar-end
  .navbar-item
	  color:#C1C1C1
	  padding: 0.5rem 1.75rem
	  +mobile
	  	color: gray
		&:hover
			background-color: #F1F1F1
	
.navbar-burger span
  background-color: #C1C1C1